{
  "name": "backend",
  "version": "1.0.0",
  "description": "Piiquante backend",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Killian-GitHub/KillianMaurice_6_23032021.git"
  },
  "author": "Killian M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Killian-GitHub/KillianMaurice_6_23032021/issues"
  },
  "homepage": "https://github.com/Killian-GitHub/KillianMaurice_6_23032021#readme"
}
